PORT             =   5000
# MONGODB_URL      =   mongodb://localhost:27017/digitic
MONGODB_URI      =   mongodb+srv://bhavin082001:bhavin200108@digiticcluster.bcpnuoj.mongodb.net/digitic
JWT_SECRET_KEY   =   mySecret789
MAIL_ID          =   bhavin082001@gmail.com
CLOUD_NAME       =   dn1om9aem
API_KEY          =   545363494448854
API_SECRET       =   LCH2XVP28I6n824ZIe9B0eimPBM